[33mcommit b454bb0e98e98003510cfc342f90c34e66721399[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ronaldgds <ronald.gds13@gmail.com>
Date:   Thu Apr 27 20:18:04 2023 -0300

    primeiro commit

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2a6c544[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32mconst newTaskInput = document.getElementById("new-task");[m
[32m+[m[32mconst addTaskButton = document.getElementById("add-task");[m
[32m+[m[32mconst resetButton = document.getElementById("reset");[m
[32m+[m[32mconst taskList = document.getElementById("task-list");[m
[32m+[m[32mlet completedTasks = 0;[m
[32m+[m
[32m+[m[32mfunction addTask() {[m
[32m+[m	[32mconst taskText = newTaskInput.value;[m
[32m+[m	[32mconst newTaskItem = document.createElement("li");[m
[32m+[m
[32m+[m	[32mconst newTaskCheckbox = document.createElement("input");[m
[32m+[m	[32mnewTaskCheckbox.type = "checkbox";[m
[32m+[m	[32mnewTaskCheckbox.addEventListener("click", toggleTask);[m
[32m+[m
[32m+[m	[32mnewTaskItem.appendChild(newTaskCheckbox);[m
[32m+[m	[32mnewTaskItem.appendChild(document.createTextNode(taskText));[m
[32m+[m	[32mtaskList.appendChild(newTaskItem);[m
[32m+[m	[32mnewTaskInput.value = "";[m
[32m+[m
[32m+[m	[32mconsole.log("Adicionei");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction toggleTask(event) {[m
[32m+[m	[32mconst checkbox = event.target;[m
[32m+[m	[32mconst taskItem = checkbox.parentElement;[m
[32m+[m
[32m+[m	[32mif (checkbox.checked) {[m
[32m+[m		[32mtaskItem.classList.add("completed");[m
[32m+[m	[32m} else {[m
[32m+[m		[32mtaskItem.classList.remove("completed");[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction resetTasks() {[m
[32m+[m	[32mconst completedTasks = taskList.querySelectorAll(".completed");[m
[32m+[m	[32mcompletedTasks.forEach(function (task) {[m
[32m+[m		[32mtask.remove();[m
[32m+[m
[32m+[m		[32mconsole.log("Resetei");[m
[32m+[m	[32m});[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maddTaskButton.addEventListener("click", addTask);[m
[32m+[m
[32m+[m[32mresetButton.addEventListener("click", resetTasks);[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..26ce61c[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt_BR">[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="UTF-8" />[m
[32m+[m		[32m<meta http-equiv="X-UA-Compatible" content="IE=edge" />[m
[32m+[m		[32m<meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m		[32m<title>Todo List</title>[m
[32m+[m		[32m<link rel="stylesheet" href="./style.css" />[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<div class="task-list-container">[m
[32m+[m			[32m<h1>Minha To-Do List</h1>[m
[32m+[m			[32m<input type="text" id="new-task" placeholder="Adicionar nova tarefa" />[m
[32m+[m			[32m<button id="add-task">Adicionar</button>[m
[32m+[m			[32m<button id="reset">Apagar</button>[m
[32m+[m			[32m<ul id="task-list"></ul>[m
[32m+[m		[32m</div>[m
[32m+[m
[32m+[m		[32m<script src="./app.js"></script>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..2dfcea8[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,94 @@[m
[32m+[m[32mbody {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 15vh;[m
[32m+[m	[32mfont-family: Arial, sans-serif;[m
[32m+[m	[32mbackground-color: rgb(42, 124, 111);[m
[32m+[m	[32mbox-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.task-list-container {[m
[32m+[m	[32mbackground-color: #f8f8f8;[m
[32m+[m	[32mborder: 2px solid #ddd;[m
[32m+[m	[32mborder-radius: 10px;[m
[32m+[m	[32mpadding: 20px;[m
[32m+[m	[32mmax-width: 500px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-direction: column;[m
[32m+[m	[32m/* justify-content: center; */[m
[32m+[m	[32m/* align-items: center; */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m	[32mfont-size: 2rem;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mmargin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput[type="text"] {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mfont-size: 1.2rem;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mborder-bottom: 2px solid #333;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m	[32mbackground-color: #333;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mfont-size: 1.2rem;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:hover {[m
[32m+[m	[32mbackground-color: #555;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m	[32mbackground-color: #fff;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mbox-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli.completed {[m
[32m+[m	[32mtext-decoration: line-through;[m
[32m+[m	[32mcolor: #aaa;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli .actions {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mgap: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli .actions button {[m
[32m+[m	[32mbackground-color: transparent;[m
[32m+[m	[32mcolor: #333;[m
[32m+[m	[32mborder: none;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli .actions button:hover {[m
[32m+[m	[32mtext-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.reset {[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m	[32mbackground-color: #ccc;[m
[32m+[m	[32mcolor: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.reset:hover {[m
[32m+[m	[32mbackground-color: #eee;[m
[32m+[m[32m}[m
